VITE_SUPABASE_PROJECT_ID="nmxfknwkhnengqqjtwru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGZrbndraG5lbmdxcWp0d3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTUyMjgsImV4cCI6MjA1ODIzMTIyOH0.3I_qClajzP-s1j_GF2WRY7ZkVSWC4fcLgKMH8Ut-TbA"
VITE_SUPABASE_URL="https://nmxfknwkhnengqqjtwru.supabase.co"

# Google Tag Manager
VITE_GTM_ID="GTM-5563GG39"
VITE_GA_TRACKING_ID="G-7661P780C8"
